#nodemailer
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_POST=465
MAIL_USER=f129515b4b31fe
MAIL_PASSWORD=a3041707ac4370

#cockroachDB
DB_USER=ta
DB_HOST=combed-muskrat-9461.8nk.gcp-asia-southeast1.cockroachlabs.cloud
DB_NAME=appmobileers1
DB_PASSWORD=0dwdARXkw-T5hMNn2yjgQQ
DB_PORT=26257

#FireBase
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=fffffff-16c7b
FIREBASE_PRIVATE_KEY_ID=d0f74b95a64f8551eac267e1e4153a85d3610be4
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEugIBADANBgkqhkiG9w0BAQEFAASCBKQwggSgAgEAAoIBAQCjrorjyqJNW0uS\n/Mf35piUVuj/W6y5ZRwTFlMOAl5GqvndXFgNTOqBU45J7rEH4y9EOI2YrYoosYt/\nfYjk5gG/1Hcz1E8t/z2JiGinQOdvWv4sWa1IbQGiy/5KgyHrwYuPCMIvibb5msNP\nPpBs1wtwXU/VVtIuaNsU8Xoa8jlulCg3pzbmnpzxAwud81BYXmVNZZM+uY7yT6uM\nArJtB9lYULpxAhPkBkTbFaJ+OfxqOAkaKqFQv7xwVqN3pPSFlvO9srTvjGS954r8\npMiqImyj7hnQYgi28zGIgJEVSfmD8ZpUsG3Da497RBUhct2TFwZFOpcL4IhCXs2v\nrlXCPlK3AgMBAAECgf8rejFqUGjMI3PvlzWGo7njrTI2oiM/G5xZdZSaJAbmvoOg\nSOcaoVOpBojFGqHrdm0Xse3qoC4SoRZsxuuV4YKVcdo36i0eCq5N2e3yf0r6STE6\nlpdwpYPJumXRZQOdm8t2Mt1hwzLXGkTGx9eVEYn4TtDl2in6KeAHsBy/C5g1xrgM\nPfqWiFoqBcgfOwtg8USjCBYcTHNNyfepS4yy8iZgIbBY9hVCwsKr4zrcqrpIg8Nu\nv5Ueq7DgDbzkvNwplNuef1ckhkjk2tQjdktB65leAhdXcdnI2JIXgIvCU5P7YlOY\nTDPDaQ2F4DBmpUAJlmkWaPBuekp/l/2ZrMkQ6yECgYEA1iuyG+exmBlH81Ainjw2\nx/VG7c6HUxJBKJ0fKQxlBlMZnqgQA8GiUJ4rqfTZp+Mp8MxeuB/AMBBRrjVqolFl\nU9ZOux3uQSjMFHuhtOnD6yckdptRf82S4FUOhLhjC2pAR3QqsMerGvK8Juw4RuZq\nQpbDSrcW6yiJIYWEoXRyansCgYEAw6Z1AUhLXJKOH0oBAqO7xJM6CozdTG425uKb\nNpN5+zjcg2Sdnlty7tiXhMX//iB+3ERXJexHylHsD89/A4Va9bykINIgS2srkOHM\nvjgIdRxiQ8Xe3qL9GPbvpbuAA4cC/F4sJipjB5ufmle75u1JMhTKBWYKqHwmp6ts\nBFZw0fUCgYBZU2Q360zRCUpPGw81PBwFDjIFIWyjoyt2CwJiFn9UQfifia0URAC0\n6yN/AVZ+hWqKulKPLP71jPjkVfchuB0w+GNh+7vRhXiI2n+5ev5x56N3rJQzX8Rw\nuEkT5eu5aRliM/tSPBULak47Va6rM5MCLutJEFAIyKFZT9zfkjfeXQKBgFJfGpPX\npCLtcPirZ5F87ejtM1qNw/4RyPucHEz1+j1Sy0RmcBXj2pfEiMZVtll/xOlnvGky\n+Was5v4hFhCdbJZZPaCz1vTpwgXViyXq4WSs9pIiFJsXdAe2r17Pei4CAbfOzjej\nUN47Hw8UMQAgltiG+Ccdtw8Idh3RhkCtRAKhAoGAIu4H3af1fXehCEfJ33IS9/kj\nrgXFaEccqVqhjCC81NBXSPdgz5am8xk2BIclJsyKy5lpV5v8hzXhN6x5KBzGnHK8\nGsMcfZI8c1aYXMygFkEL9IrxeHdXjanFGtsVP/p3K8n/jsPxf6DPWZKrNKsHegnU\nB/2KeYRXoX6cFXUlGSA= 
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-2llbf@fffffff-16c7b.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=105092209125693094839
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-2llbf%40fffffff-16c7b.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
